VITE_FIREBASE_API_KEY=AIzaSyDOMjUa7w0Vy_QCo5FZAtQOpMB4kxv1RLg
VITE_FIREBASE_AUTH_DOMAIN=lexquise-572d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lexquise-572d0
VITE_FIREBASE_STORAGE_BUCKET=lexquise-572d0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1033257940730
VITE_FIREBASE_APP_ID=1:1033257940730:web:46152808f7736a955a7b43
